.header {
  padding: 0 60px;
  &__inner {
    max-width: 1040px;
    width: 100%;
    min-height: 82px;
    margin: 0 auto;
    padding: 15px 0 0;
    background-color: #fff;
    .mainheader {
      position: relative;
      display: flex;
      align-items: center;
      &__icon {
        vertical-align: bottom;
      }
      &__searchbox {
        width: calc(100% - 26px);
        padding: 0 0 0 5px;
      }
      &__resultbtn {
        height: 18px;
        width: 18px;
        border: 0;
        cursor: pointer;
        background-color: #3CCACE;
        padding: 8px;
      }
    }
    .navigation {
      font-size: 14px;
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;
      &__left{
        display: flex;
        &__category {
          position: relative;
          text-decoration: none;
          padding: 0;
          color: #333;
          line-height: 38px;
          background-position: center right;
          background-repeat: no-repeat;
          background-size: 18px;
          padding-right: 30px;
          }
        &--brand {
          line-height: 38px;
          padding: 0 0 0 16px;
        }
      }
      &__right{
        display: flex;
        line-height: 38px;
        &--login {
          padding: 0 0 0 16px;
        }
        &--new {
          padding: 0 0 0 24px;
        }
      }
    }
  }
}

.main{
  background: #f8f8f8;
  .mainvisual{
    width: 100%;
    height: 560px;
    background-image: url(bg-mainVisual-pict_pc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 60px;
    align-items: center;
    &__content{
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;
      &--subtitle{
        text-shadow: 0 0 5px rgba($color: #000000, $alpha: 1.0);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
        margin: 180px 0 0 0;
      }
      &--text{
        text-shadow: 0 0 5px rgba($color: #000000, $alpha: 1.0);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
      &--texttext {
        text-shadow: 0 0 5px rgba($color: #000000, $alpha: 1.0);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
      &__icons{
        width: 100%;
        display: flex;
        margin: 20px 0 0 0;
        &--icon{
          margin: 0 20px 0 0;
        }
      }
    }
  }
  .topintroduction{
    padding: 60px 20px;
    background-color: #f8f8f8;
    .subtitle{
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .lists{
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;
      &__list{
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__pic{
          &--number {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: #3CCACE;
            color: #ffffff;
          }
          position: relative;
          margin-bottom: 20px;
        }
        &__title {
          text-align: center;
          display: flex;
          &--text{
            font-weight: bold;
            font-size: 23px;
            line-height: 50px;
            margin: 0 0 0 2px;
          }
          &--key{
            color: #3CCACE;
            font-size: 23px;
            font-weight: bold;
            line-height: 50px;
            margin: 0 0 0 5px;
          } 
        }
        &--discription{
          font-size: 18px;
          margin: 12px 0 0 0;
        }
      }
    }
  }
  .topmiddle{
    background-image: url(bg-topMiddleDl-pict.jpg);
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    &__inner{
      color: #fff;
      text-shadow: 0 0 5px rgba($color: #0004, $alpha: 1.0);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      &--subtitle{
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }
      &--text{
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      &__icons{
        width: 100%;
        display: flex;
        margin: 20px 0 0 0;
        &--icon{
          margin: 0 20px 0 0;
        }
      }
    }
  }
  .topfeatueres{
    padding: 60px 100px;
    background-color: #fff;
    .subtitle{
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
    }
    .items{
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      &__item{
        display: flex;
        flex-direction: column;
        width: calc(1/3 * 100%);
        text-align: center;
        &--pic{
          width: 70%;
          margin: 0 auto;
          line-height: 120px;
        }
        &--sentence{
          margin: 20px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }
        &--text{
          margin: 0 20px 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;
        }
      }
    }
  }
}
.pickupcontainer {
  padding: 40px 0;
  background-color: #f8f8f8;
  height: 100%;
  .header{
    text-align: center;
    font-size: 28px;
    line-height: 1.4;
    font-weight: bold;
  }
  .subtitle {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #3CCACE;
    text-decoration: none;
  }
  .products{
    width: 780px;
    margin: 26px auto;
    display: flex;
    justify-content: space-around;
    &__list {
      width: 220px;
      display: inline-block;
      background-color: #fff;
      &__discription{
        color: #333;
        padding: 16px;
        position: relative;
        &__core{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
}
.banner {
  background-image: url(bg-appBanner-pict.jpg);
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  &__inner {
    text-align: center;
    &--title {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
      color: green;
    }
    &--text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba($color: #000000, $alpha: 1.0);
      color: yellow;
    }
    &__icons {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px 0 0 0;
      &--icon{
        margin: 0 20px 0 0;
      }
    }
  }
}
.exhibition{
  box-sizing: border-box;
  &__btn{
    width: 90px;
    height: 80px;
    background: #3CCACE;
    text-align: center;
    border-radius: 4%;
    bottom: 32px;
    right: 32px;
    position: fixed;
    padding: 15px;
    &--text{
      color: #ffffff;
    }
  }
}
.footer{
  padding: 60px 0;
  color: #fff;
  background-color: #272727;
  text-align: center;
  .contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    &__content {
      display: flex;
      flex-direction: column;
      width: calc(1/3 * 100%);
      margin: 0 2% 0 0;
      &--head {
        color: #fff;
        margin: 0 0 20px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
      }
      &--part {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        line-height: 32px;
      }
    }
  }
  &__log {
    &--footer {
      font-size: 5px;
    }
  }
}